# FenQianHero

./: .gitignore  README.md  pom.xml
src/main/java/com/fenqian/: AliOCR.java  AliOcrResult.java  HttpUtils.java  Information.java  LetUsGetMoney.java  Main.java  Phone.java  Rect.java  RejectedExecutionHandlerForSearch.java  Ret.java  ScreenShotImage.java  ScreenShotImageTest.java  Search.java  SearchAndOpen.java  TessOCR.java  ValueComparator.java
src/main/java/com/fenqian/answer/: OnlineAnswer.java
src/main/java/com/fenqian/answer/sougou/: JsonAnswer.java  JsonResult.java  SearchInfos.java  SougouAssistant.java
src/main/java/com/fenqian/click/: HandIn.java  HandInTest.java  MouseClickPosition.java
src/main/java/com/fenqian/gui/: MainWindow.java
src/main/java/com/fenqian/gui/javafx/: Controller.java  Model.java  TimerCountDown.java  WorkShop.java
src/main/java/com/fenqian/gui/mindView/util/: SwingConsole.java
src/main/java/com/fenqian/image/: ScreenShotImage.java  ScreenShotImageTest.java  ValidRegion.java
src/main/java/com/fenqian/ocr/: AliOCR.java  AliOcrResult.java  BaiduOCR.java  HttpUtils.java  OcrApi.java  Rect.java  Ret.java  ValueComparator.java
src/main/java/com/fenqian/ocr/ali/: AliOCR.java  AliOcrResult.java  HttpUtils.java  Rect.java  Ret.java  ValueComparator.java
src/main/java/com/fenqian/ocr/baidu/: BaiduOCR.java  BaiduOcrResult.java  Finegrained_vertexes_location.java  Location.java  Min_finegrained_vertexes_location.java  Probability.java  Vertexes_location.java  Words_result.java
src/main/java/com/fenqian/search/: SearchQuestion.java
src/main/java/com/fenqian/thread/: AnswerQuestionThread.java  SougouAssistantThread.java
src/main/java/com/fenqian/zone/: OperateZone.java
src/main/resources/javafx/: sample.css  sample.fxml
src/test/java/: Main.java  jsonTemplate
